# framework

./: coats.postman_collection.json  coats.sql  scheduler-script.txt  service-script.txt
Code-Bkp/: CommonUtil.java  JarCreationScript.txt  UserAuthenticationService.java  application.properties  jar run.txt
Code-Bkp/Certificate/: bkp.rar  innometer.cert
Code-Bkp/Certificate/bkp/: JarCreationScript.txt  UserAuthenticationService.java  application.properties  certificate.json  jar run.txt  login.component.ts
Code-Bkp/Certificate/json/: certificate.json  licence.json  licence1.json
Code-Bkp/Test/: .classpath
Code-Bkp/Test/src/: CertificateFileDecryption.java  CertificateFileGeneration.java  CipherUtils.java  JsonCreation.java  SystemInfo.java
Code-Bkp/latest-jar/: certicate-generator.bat  certificate-decryption.bat  getMacId.bat  jsonCreation.bat
Cucumber/: pom.xml
Cucumber/src/main/java/com/cucumber/util/: CucumberConstants.java  DefaultProfileUtil.java
Cucumber/src/main/java/com/techmango/cucumber/: CacheCheckExample.java  CacheEvictManager.java  CucumberApplication.java  CucumberResource.java  ProgLanguage.java  RedisCacheConfig.java
Cucumber/src/main/resources/: application.yml  bootstrap.yml
Cucumber/src/test/java/com/techmango/cucumber/: CucumberApplicationTests.java  DeleteMethodTest.java  GetMethodTest.java  PostMethodTest.java  PutMethodTest.java
Cucumber/src/test/java/com/techmango/cucumber/stepdefs/: HttpMethodStepDefs.java
Cucumber/src/test/resources/com/techmango/cucumber/: HttpMethods.feature
SpringRedisCache/: pom.xml
SpringRedisCache/src/main/java/com/redis/cache/: SpringRedisCacheApplication.java
SpringRedisCache/src/main/java/com/redis/cache/config/: RedisCacheConfig.java
SpringRedisCache/src/main/java/com/redis/cache/resource/: CacheResource.java
SpringRedisCache/src/main/resources/: application.yml  bootstrap.yml
SpringRedisCache/src/test/java/com/redis/cache/: SpringRedisCacheApplicationTests.java
authorizationServer/: .springBeans  LICENSE  README.md  pom.xml
authorizationServer/src/main/java/com/techmango/auth/: SpringBoot2Oauth2JwtApplication.java
authorizationServer/src/main/java/com/techmango/auth/configuration/: OAuth2Configuration.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
authorizationServer/src/main/java/com/techmango/auth/controller/: UserController.java
authorizationServer/src/main/java/com/techmango/auth/entity/: BaseEntity.java  BaseIdEntity.java  Permission.java  Role.java  User.java
authorizationServer/src/main/java/com/techmango/auth/repository/: UserRepository.java
authorizationServer/src/main/java/com/techmango/auth/service/: CustomUserDetailsService.java
authorizationServer/src/main/resources/: application.yml  jwt.jks
coats/: pom.xml
coats/src/main/java/com/techmango/reseller/: CoatsApplication.java
coats/src/main/java/com/techmango/reseller/controller/: ResellerController.java
coats/src/main/resources/: application.properties
coats/src/test/java/com/techmango/reseller/: CoatsApplicationTests.java
common/: .project  pom.xml
common/src/main/java/com/techmango/common/: CommonApplication.java
common/src/main/java/com/techmango/common/exception/: ApplicationException.java  AuthoritiesException.java  BusinessException.java  ErrorVM.java  GlobalExceptionHandler.java
common/src/main/java/com/techmango/common/mail/: MailMessageUtils.java  MailSender.java  MailServers.java  MailUtility.java
common/src/main/java/com/techmango/common/util/: DateConversionUtil.java  DateUtil.java  DateUtilCheckMain.java
common/src/main/java/com/techmango/common/validation/: CommonValidation.java
common/src/main/resources/templates/: emailTemplate.ftl
elk-logstash/: pom.xml
elk-logstash/src/main/java/com/techmango/logstash/: ElkExampleSpringBootApplication.java
elk-logstash/src/main/resources/: application.properties
elk-logstash/src/test/java/com/techmango/logstash/: ElkExampleSpringBootApplicationTests.java
generic-rest-api-jpa/: pom.xml
generic-rest-api-jpa/src/main/java/com/techmango/: Application.java
generic-rest-api-jpa/src/main/java/com/techmango/configuration/: SwaggerConfig.java
generic-rest-api-jpa/src/main/java/com/techmango/controllers/: GenericRestController.java  GrantController.java  RoleController.java
generic-rest-api-jpa/src/main/java/com/techmango/dao/: BaseDao.java  GrantDao.java  RoleDao.java
generic-rest-api-jpa/src/main/java/com/techmango/models/: BaseModel.java  Grant.java  Role.java
generic-rest-api-jpa/src/main/resources/: application.properties
innopeople/: .project
innopeople/src/sample/: Login.java
resourceServer/: .springBeans  pom.xml
resourceServer/src/main/java/com/techmango/resource/: SpringBoot2Oauth2ResourceJwtApplication.java
resourceServer/src/main/resources/: application.yml
resourceServer/src/test/java/com/techmango/resource/: SpringBoot2Oauth2ResourceJwtApplicationTests.java
spring-elasticsearch/: pom.xml
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/techmango/eureka/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: bootstrap.yml
spring-kafka-producer-consumer/: pom.xml
spring-kafka-producer-consumer/src/main/java/com/techmango/kafka/: MessageVO.java  ProducerConsumerApplication.java
spring-kafka-producer-consumer/src/main/resources/: application.yml
spring-kafka-producer-consumer/src/test/java/com/techmango/kafka/: SpringKafkaSenderTest.java
springPersistence/: .factorypath  .springBeans  pom.xml
springPersistence/src/main/java/com/techmango/persistence/: Application.java  SwaggerConfig.java
springPersistence/src/main/resources/: application.properties  hibernate.properties
springPersistence/src/test/java/com/techmango/test/: ApplicationTest.java
springPersistence/src/test/resources/: application.properties
springSecurityOauth2/: .springBeans  pom.xml
springSecurityOauth2/src/main/resources/: application-default.properties  application-h2.properties  application-postgres.properties
(+77 files in other folders)
