/********************************************************************************/
/* Generated by Zelix KlassMaster 10.0.4a ZKM Script Helper 2018.08.27 18:03:53 */
/********************************************************************************/

classpath   "G:\Thennarasu\inno\extra\apache-ant-1.8.2.jar"
            "G:\Thennarasu\inno\extra\apache-commons.jar"
            "G:\Thennarasu\inno\extra\barbecue-1.5-beta1.jar"
            "G:\Thennarasu\inno\extra\batik-all-1.7.jar"
            "G:\Thennarasu\inno\extra\c3p0-0.9.2.1.jar"
            "G:\Thennarasu\inno\extra\commons-codec-1.9.jar"
            "G:\Thennarasu\inno\extra\commons-compiler-3.0.7.jar"
            "G:\Thennarasu\inno\extra\commons-javaflow-1209105.jar"
            "G:\Thennarasu\inno\extra\commons-logging-1.2.jar"
            "G:\Thennarasu\inno\extra\jackson-dataformat-xml-2.1.2.jar"
            "G:\Thennarasu\inno\extra\janino-2.6.1.jar"
            "G:\Thennarasu\inno\extra\javax.jms-api-2.0.1.jar"
            "G:\Thennarasu\inno\extra\jaxb-libs-1.0.5.jar"
            "G:\Thennarasu\inno\extra\jsr305-1.3.9.jar"
            "G:\Thennarasu\inno\extra\lcrypto-jdk15.jar"
            "G:\Thennarasu\inno\extra\metrics-healthchecks-3.0.2.jar"
            "G:\Thennarasu\inno\extra\org.mozilla.javascript-1.7.2.jar"
            "G:\Thennarasu\inno\extra\org.osgi.core-4.2.0.jar"
            "G:\Thennarasu\inno\extra\quartz-1.8.3.jar"
            "G:\Thennarasu\inno\extra\w3c-dom.jar"
            "G:\Thennarasu\inno\extra\webwork-2.2.7.jar"
            "G:\Thennarasu\inno\extra\xml-resolver-1.2.jar"
            "G:\Thennarasu\inno\extra\xmlsec-1.5.7.jar"
            "G:\Thennarasu\inno\extra\xwork.jar"
            "C:\Program Files\Java\jre1.8.0_181\lib\resources.jar"
            "C:\Program Files\Java\jre1.8.0_181\lib\rt.jar"
            "C:\Program Files\Java\jre1.8.0_181\lib\jsse.jar"
            "C:\Program Files\Java\jre1.8.0_181\lib\jce.jar"
            "C:\Program Files\Java\jre1.8.0_181\lib\charsets.jar"
            "C:\Program Files\Java\jre1.8.0_181\lib\jfr.jar";

open        "G:\Thennarasu\innometer-jars\innometerservice-1.0.0-SNAPSHOT.jar" 
            -"innometerservice-1.0.0-SNAPSHOT.jar!BOOT-INF/lib/*.jar";

exclude     *.^* + and //exclude everything
            public *.^* and
            *.* public * and
            *.* protected * and
            *.* public *(*) and
            *.* protected *(*) and
            *. and
            *.* private * and  //exclude private field names
            *.^* java.util.UUID * and
            *.^* UUID * and
            org.springframework. and
            *.^* com.innothink.innometer * and
            *.^* org.springframework.boot  * and
            com.innothink.innometer.^InnoMeterServiceApp^ public static main(java.lang.String[]);

obfuscate   changeLogFileIn=""
            changeLogFileOut="G:\Thennarasu\Zelix KlassMaster Obfuscator - Licensed\ZKM\ChangeLog.txt"
            keepInnerClassInfo=true
            obfuscateFlow=none
            exceptionObfuscation=none
            encryptStringLiterals=none
            mixedCaseClassNames=ifInArchive
            collapsePackagesWithDefault=""
            localVariables=keep
            lineNumbers=delete
            autoReflectionHandling=normal
            //obfuscateReferences=normal
            ;

saveAll     archiveCompression=none "G:\Thennarasu\Zelix KlassMaster Obfuscator - Licensed\ZKM\test\05SEP-obfuscation";