logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.innothink.innometer=INFO

logging.config=classpath:logback-spring.xml

# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#output to a file
#logging.file=${java.io.tmpdir}/common-service.log


export.report.row.no.title=#
export.report.first.page.image.settings=/images/logo.png 300 60 left
export.report.all.pages.image.settings=/images/logo.png 150 30 right
logging.path=/home/sys-user/Documents
licence.path=C:/Users/smi-user/Desktop/Certificate/certificate.json
licence.key.path=C:/Users/smi-user/Desktop/Certificate
